<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Письмо клиенту</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
  <style>
    body * {
      margin: 0;
      font-family: 'Montserrat';
      color: #70768A;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }

    img {
      max-width: 100%;
    }

    .letter {
      width: 650px;
      margin-right: auto;
      margin-left: auto;
      background: #FBF9F7;
      border-radius: 1px;
    }

    .letter>* {
      padding-left: 40px;
      padding-right: 40px;
    }

    .p5 {
      font-size: 16px;
      line-height: 24px;
    }

    .p4 {
      font-size: 16px;
      line-height: 24px;
      font-weight: 600;
    }

    .p2 {
      font-size: 14px;
      line-height: 21px;
      font-weight: 600;
    }

    .p6 {
      font-size: 12px;
      line-height: 18px;
    }

    .p7 {
      font-size: 14px;
      line-height: 21px;
    }

    .h3 {
      font-family: 'Comfortaa';
      font-size: 25px;
      line-height: 130%;
      font-weight: 700;
      transition: 0.3s;
    }

    .letter-footer {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      padding-right: 51px;
      padding-top: 30px;
      padding-bottom: 30px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      background: #869BD8;
      transition: 0.3s;
    }

    .letter-footer-right-socials {
      display: flex;
    }

    .letter-footer-right-socials a {
      display: block;
      width: 30px;
      margin-right: 20px;
    }

    .letter-footer-right-socials a:last-child {
      margin-right: 0;
    }

    .letter-footer-left * {
      color: #FBF9F7;
    }

    .letter-footer-left p {
      margin-bottom: 11px;
    }

    .letter-footer-left a {
      transition: 0.3s;
    }

    .letter-footer-right p {
      margin-bottom: 12px;
      color: #FBF9F7;
      transition: 0.3s;
    }

    .letter-footer:hover .letter-footer-right p,
    .letter-footer:hover .letter-footer-left a {
      color: #EBD8D4;
    }

    .letter-footer:hover .letter-footer-right svg {
      fill: #EBD8D4;
    }

    .letter-footer:hover {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .letter-footer-right svg {
      transition: 0.3s;
    }

    .letter-header {
      height: 177px;
      padding-top: 41px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      padding-bottom: 20px;
      display: flex;
      justify-content: space-between;
      background: linear-gradient(#F6EEEC 50%, #FBF9F7 100%);
    }

    .letter-header p {
      align-self: flex-end;
    }

    .link {
      font-weight: 500;
      color: #869BD8;
      transition: 0.3s;
    }

    .link:hover {
      color: #6D86CF;
    }

    .letter-catalog {
      margin-top: 30px;
    }

    .letter-catalog-item-price__block {
      width: 100px;
    }

    .letter-catalog-item-price__counter {
      width: 25px;
    }

    .letter-catalog-item-price {
      width: 285px;
      display: flex;
      justify-content: space-between;
    }

    .letter-catalog-item__info {
      width: 150px;
    }

    .letter-catalog-item__img {
      position: relative;
      width: 60px;
    }

    .letter-catalog-item {
      width: 555px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 10px;
      border-bottom: 1px solid #f6eeec;
      margin-bottom: 10px;
    }

    .letter-catalog-item:last-child {
      border-bottom: none;
      margin-bottom: 0;
    }

    .letter-catalog-item__main {
      width: 465px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .letter-catalog-item__info .p2 {
      margin-bottom: 5px;
      transition: 0.3s;
    }

    .letter-catalog-item:hover .letter-catalog-item__info .p2 {
      color: #6D86CF;
    }

    .letter-catalog-item__discount {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 25px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      color: #FBF9F7;
      background: #869BD8;
      border-radius: 7px;
      font-size: 9px;
    }

    .letter-catalog-item-price__new {
      color: #869bd8;
      margin-bottom: 5px;
    }

    .letter-catalog-item-price__old {
      text-decoration: line-through;
      opacity: 68%;
      font-size: 12px;
      line-height: 18px;
      font-weight: 400;
    }

    .letter-result {
      width: 555px;
      margin-left: 40px;
      margin-bottom: 30px;
      padding-left: 90px;
      padding-top: 10px;
      padding-right: 0;
      padding-bottom: 10px;
      border-bottom: 2px solid #EFE5E3;
      border-top: 2px solid #EFE5E3;
    }

    .letter-result p {
      display: flex;
      justify-content: space-between;
    }

    .letter-result p:first-child {
      margin-bottom: 5px;
    }

    .letter-result p span:last-child {
      width: 100px;
    }

    .border-top {
      border-top: 1px solid #EFE5E3;
      padding-top: 15px;
    }

    .mb15 {
      margin-bottom: 15px;
    }

    .mb10 {
      margin-bottom: 10px;
    }

    @media screen and (max-width: 1279px) {
      .letter {
        width: 320px;
      }

      .letter-header {
        height: 110px;
        padding-top: 20px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding-bottom: 6px;
        margin-bottom: 4px;
      }

      .letter-header svg {
        width: 98px;
        height: 36px;
      }

      .letter>* {
        padding-right: 15px;
        padding-left: 15px;
      }

      .p5,
      .p2,
      .p7,
      .p4 {
        font-size: 12px;
        line-height: 18px;
      }

      .p6 {
        font-size: 10px;
        line-height: 15px;
      }

      .letter-catalog {
        margin-top: 20px;
      }

      .letter-catalog-item {
        width: 100%;
      }

      .letter-catalog-item__main {
        width: 210px;
        display: block;
      }

      .letter-catalog-item-price,
      .letter-catalog-item__info {
        width: 100%;
      }

      .letter-catalog-item__info {
        margin-bottom: 10px;
      }

      .letter-catalog-item-price__block {
        width: 80px;
      }

      .letter-catalog-item-price__counter {
        width: 20px;
      }

      .letter-catalog-item__info .p2 {
        margin-bottom: 0;
      }

      .letter-result {
        width: 290px;
        margin-left: 15px;
        padding-left: 80px;
        padding-right: 0;
        margin-bottom: 20px;
      }

      .letter-result p span:last-child {
        width: 80px;
      }

      .mb15 {
        margin-bottom: 10px;
      }

      .border-top {
        padding-top: 10px;
      }

      .letter-footer {
        margin-top: 20px;
        padding-top: 17px;
        padding-bottom: 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        flex-direction: column;
        align-items: center;
      }

      .h3 {
        font-size: 20px;
      }

      .letter-footer-right,
      .letter-footer-left {
        text-align: center;
      }

      .letter-footer-right p,
      .letter-footer-left {
        margin-bottom: 20px;
      }

      .letter-footer-left p {
        margin-bottom: 5px;
      }
    }
  </style>
</head>

<body>
  <div class="letter">
    <div class="letter-header">
      <p class="p5">Здравствуйте, Екатерина</p>
      <svg width="141" height="52" viewBox="0 0 141 52" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M68.3096 34.6195C65.923 34.6195 63.9494 34.1835 62.3889 33.3114C60.8284 32.4164 59.4974 31.0051 58.3959 29.0774L59.6007 28.148C60.4268 29.7315 61.5054 30.9477 62.8364 31.7968C64.1904 32.6459 65.6706 33.0705 67.277 33.0705C69.7783 33.0705 71.6487 32.141 72.8879 30.2822C74.15 28.4234 74.8041 26.0826 74.85 23.26H64.1789V21.7109H74.8155C74.5861 15.2853 72.0732 12.0726 67.277 12.0726C65.3952 12.0726 63.8691 12.6233 62.6987 13.7248C61.5283 14.8264 60.7252 16.4328 60.2891 18.544H59.2564C59.2564 17.1442 59.3023 16.0541 59.3941 15.2739C59.4859 14.4936 59.7384 13.8396 60.1514 13.3118C60.8628 12.4856 61.8955 11.8201 63.2495 11.3153C64.6035 10.7874 66.2902 10.5235 68.3096 10.5235C70.4439 10.5235 72.3715 11.0743 74.0927 12.1758C75.8368 13.2544 77.2022 14.7461 78.189 16.6508C79.1758 18.5326 79.6692 20.6209 79.6692 22.9157C79.6692 25.1417 79.2217 27.1383 78.3267 28.9053C77.4317 30.6723 76.1236 32.0722 74.4025 33.1049C72.7043 34.1146 70.6733 34.6195 68.3096 34.6195Z"
          fill="#869BD8" />
        <path
          d="M80.3342 33.5868C80.3342 33.2426 80.449 32.9557 80.6785 32.7262C80.9079 32.4967 81.1948 32.382 81.539 32.382H82.7782C83.5126 30.7756 84.0404 29.0659 84.3617 27.253C84.683 25.4171 84.8436 23.6271 84.8436 21.8831C84.8436 20.8733 84.6715 20.1045 84.3273 19.5767C83.983 19.0489 83.2946 18.785 82.2619 18.785V17.7523H97.58V32.382H98.6127C98.957 32.382 99.2438 32.4967 99.4733 32.7262C99.7028 32.9557 99.8175 33.2426 99.8175 33.5868V39.4387H98.0964C97.9816 37.97 97.7636 36.834 97.4424 36.0308C97.1211 35.2506 96.6965 34.6998 96.1687 34.3785C95.6638 34.0802 95.0213 33.931 94.241 33.931H85.9107C85.1305 33.931 84.4764 34.0802 83.9486 34.3785C83.4437 34.6998 83.0307 35.2506 82.7094 36.0308C82.3881 36.834 82.1701 37.97 82.0554 39.4387H80.3342V33.5868ZM93.1051 32.382V19.3013H88.2515C88.2515 22.2617 88.1023 24.7631 87.804 26.8055C87.5286 28.825 87.0467 30.6838 86.3582 32.382H93.1051Z"
          fill="#869BD8" />
        <path
          d="M109.284 34.2753C107.701 34.2753 106.312 33.9081 105.119 33.1737C103.926 32.4394 102.996 31.4411 102.331 30.1789C101.688 28.8938 101.367 27.4481 101.367 25.8417C101.367 24.0517 101.688 22.5256 102.331 21.2634C102.996 20.0013 103.903 19.0489 105.05 18.4063C106.197 17.7408 107.494 17.4081 108.94 17.4081C110.363 17.4081 111.648 17.6949 112.795 18.2687C113.943 18.8424 114.849 19.657 115.515 20.7127C116.18 21.7454 116.513 22.9387 116.513 24.2926L116.375 26.4613H106.014C106.014 28.6414 106.347 30.2363 107.012 31.2461C107.678 32.2328 108.607 32.7262 109.8 32.7262C110.902 32.7262 111.82 32.4853 112.554 32.0034C113.312 31.4985 114.034 30.7871 114.723 29.8691L115.79 30.6609C115.124 31.6936 114.287 32.5541 113.277 33.2426C112.29 33.931 110.959 34.2753 109.284 34.2753ZM111.866 24.9123C111.866 22.7551 111.613 21.229 111.108 20.334C110.604 19.4161 109.881 18.9571 108.94 18.9571C108.068 18.9571 107.356 19.4276 106.806 20.3684C106.278 21.2864 106.014 22.801 106.014 24.9123H111.866Z"
          fill="#869BD8" />
        <path
          d="M140.464 34.7916C138.008 34.7916 136.23 34.2523 135.128 33.1737C134.027 32.0722 133.476 30.374 133.476 28.0792V22.0896L128.519 33.931H127.383L121.394 21.7454V33.8966H119.672V17.7523H123.872L128.967 28.1136L133.442 17.4081H137.951V28.0792C137.951 30.0298 138.135 31.4526 138.502 32.3476C138.869 33.2426 139.523 33.7704 140.464 33.931V34.7916Z"
          fill="#869BD8" />
        <path
          d="M61.5283 50.1982C61.1611 50.1982 60.8333 50.1116 60.5448 49.9385C60.2615 49.7654 60.0386 49.5294 59.876 49.2304C59.7134 48.9262 59.6321 48.5774 59.6321 48.184V46.2484C59.6321 46.1278 59.6688 46.0307 59.7422 45.9573C59.8209 45.8839 59.918 45.8471 60.0334 45.8471C60.154 45.8471 60.251 45.8839 60.3245 45.9573C60.3979 46.0307 60.4346 46.1278 60.4346 46.2484V48.184C60.4346 48.4357 60.4871 48.6587 60.592 48.8527C60.7021 49.0468 60.8516 49.1989 61.0405 49.3091C61.2293 49.4192 61.4444 49.4743 61.6856 49.4743C61.9164 49.4743 62.121 49.4324 62.2994 49.3484C62.4777 49.2593 62.6167 49.1386 62.7164 48.9865C62.816 48.8344 62.8659 48.6613 62.8659 48.4672H63.2829C63.2829 48.8029 63.2068 49.1019 63.0547 49.3642C62.9078 49.6264 62.7032 49.831 62.441 49.9779C62.1787 50.1248 61.8745 50.1982 61.5283 50.1982ZM64.0539 51.5594C63.9438 51.5594 63.852 51.52 63.7786 51.4413C63.7051 51.3627 63.6684 51.2656 63.6684 51.1502V50.1588H63.5504C63.3143 50.1588 63.1412 50.1038 63.0311 49.9936C62.9209 49.8835 62.8659 49.7104 62.8659 49.4743V46.2484C62.8659 46.1278 62.9026 46.0307 62.976 45.9573C63.0547 45.8839 63.1517 45.8471 63.2671 45.8471C63.3878 45.8471 63.4848 45.8839 63.5582 45.9573C63.6317 46.0307 63.6684 46.1278 63.6684 46.2484V49.4822H63.9989C64.1195 49.4822 64.2165 49.5215 64.29 49.6002C64.3687 49.6737 64.408 49.7707 64.408 49.8913V51.1502C64.408 51.2656 64.3739 51.3627 64.3057 51.4413C64.2428 51.52 64.1588 51.5594 64.0539 51.5594Z"
          fill="#869BD8" />
        <path
          d="M65.6368 50.1588C65.5214 50.1588 65.4243 50.1221 65.3456 50.0487C65.2722 49.97 65.2355 49.873 65.2355 49.7576V46.2484C65.246 46.133 65.288 46.0386 65.3614 45.9652C65.4348 45.8917 65.5266 45.855 65.6368 45.855C65.7574 45.855 65.8545 45.8917 65.9279 45.9652C66.0013 46.0386 66.038 46.1356 66.038 46.2563V47.6096H67.5644V47.767C67.8529 47.767 68.1073 47.8168 68.3276 47.9164C68.5532 48.0161 68.7289 48.1551 68.8548 48.3335C68.9807 48.5066 69.0436 48.7085 69.0436 48.9393C69.0436 49.1753 68.9807 49.3852 68.8548 49.5687C68.7289 49.7523 68.5532 49.8966 68.3276 50.0015C68.1073 50.1064 67.8529 50.1588 67.5644 50.1588H65.6368ZM66.038 49.4114H67.5644C67.7743 49.4114 67.9447 49.3616 68.0759 49.2619C68.207 49.157 68.2726 49.0232 68.2726 48.8606C68.2726 48.6875 68.207 48.5459 68.0759 48.4357C67.9447 48.3256 67.7743 48.2705 67.5644 48.2705H66.038V49.4114ZM66.9429 48.0345V47.6096H67.6903C67.8215 47.6096 67.929 47.5598 68.0129 47.4601C68.0969 47.3552 68.1388 47.2241 68.1388 47.0667C68.1388 46.9303 68.089 46.8175 67.9893 46.7284C67.8897 46.6392 67.7638 46.5946 67.6117 46.5946H65.6446V45.855H67.6117C67.8582 45.855 68.0759 45.9048 68.2647 46.0045C68.4588 46.0989 68.6109 46.2327 68.7211 46.4058C68.8312 46.5736 68.8863 46.7677 68.8863 46.988C68.8863 47.2922 68.7709 47.544 68.5401 47.7434C68.3145 47.9374 68.0313 48.0345 67.6903 48.0345H66.9429Z"
          fill="#869BD8" />
        <path
          d="M72.0522 50.1903C71.6168 50.1903 71.2287 50.0985 70.8877 49.9149C70.552 49.7261 70.2871 49.4691 70.093 49.1439C69.9042 48.8134 69.8098 48.4357 69.8098 48.0109C69.8098 47.5807 69.899 47.2031 70.0773 46.8779C70.2609 46.5474 70.5127 46.2904 70.8326 46.1068C71.1526 45.918 71.5198 45.8235 71.9342 45.8235C72.3433 45.8235 72.6948 45.9153 72.9885 46.0989C73.2822 46.2773 73.5052 46.5264 73.6573 46.8464C73.8146 47.1611 73.8933 47.5257 73.8933 47.9401C73.8933 48.0397 73.8592 48.1236 73.791 48.1918C73.7228 48.2548 73.6363 48.2862 73.5314 48.2862H70.3606V47.6568H73.5078L73.1852 47.8771C73.18 47.6148 73.1275 47.3814 73.0278 47.1768C72.9282 46.967 72.7865 46.8018 72.603 46.6812C72.4194 46.5605 72.1964 46.5002 71.9342 46.5002C71.6352 46.5002 71.3782 46.5658 71.1631 46.6969C70.9533 46.828 70.7933 47.009 70.6832 47.2398C70.573 47.4653 70.5179 47.7224 70.5179 48.0109C70.5179 48.2994 70.5835 48.5564 70.7146 48.7819C70.8458 49.0075 71.0267 49.1858 71.2575 49.317C71.4883 49.4481 71.7532 49.5137 72.0522 49.5137C72.2148 49.5137 72.38 49.4848 72.5479 49.4271C72.721 49.3642 72.86 49.2934 72.9649 49.2147C73.0436 49.157 73.1275 49.1281 73.2167 49.1281C73.3111 49.1229 73.3924 49.1491 73.4606 49.2068C73.5498 49.2855 73.597 49.372 73.6022 49.4665C73.6074 49.5609 73.5655 49.6422 73.4763 49.7104C73.298 49.852 73.075 49.9674 72.8075 50.0566C72.5453 50.1457 72.2935 50.1903 72.0522 50.1903Z"
          fill="#869BD8" />
        <path
          d="M80.5662 50.1667C80.4508 50.1667 80.3537 50.13 80.2751 50.0566C80.2016 49.9779 80.1649 49.8808 80.1649 49.7654V47.5152C80.1649 47.1847 80.0836 46.9408 79.921 46.7834C79.7584 46.6208 79.546 46.5395 79.2837 46.5395C79.0109 46.5395 78.7854 46.634 78.607 46.8228C78.4339 47.0116 78.3474 47.2529 78.3474 47.5466H77.6943C77.6943 47.2057 77.7678 46.9067 77.9146 46.6497C78.0615 46.3874 78.2661 46.1829 78.5284 46.036C78.7959 45.8891 79.1001 45.8157 79.441 45.8157C79.74 45.8157 80.0049 45.8812 80.2357 46.0124C80.4665 46.1435 80.6449 46.3376 80.7708 46.5946C80.9019 46.8464 80.9675 47.1532 80.9675 47.5152V49.7654C80.9675 49.8808 80.9307 49.9779 80.8573 50.0566C80.7839 50.13 80.6868 50.1667 80.5662 50.1667ZM75.3182 50.1667C75.2028 50.1667 75.1057 50.13 75.0271 50.0566C74.9536 49.9779 74.9169 49.8808 74.9169 49.7654V46.2642C74.9169 46.1435 74.9536 46.0465 75.0271 45.973C75.1057 45.8996 75.2028 45.8629 75.3182 45.8629C75.4388 45.8629 75.5359 45.8996 75.6093 45.973C75.6827 46.0465 75.7195 46.1435 75.7195 46.2642V49.7654C75.7195 49.8808 75.6827 49.9779 75.6093 50.0566C75.5359 50.13 75.4388 50.1667 75.3182 50.1667ZM77.9461 50.1667C77.8307 50.1667 77.7337 50.13 77.655 50.0566C77.5816 49.9779 77.5448 49.8808 77.5448 49.7654V47.5152C77.5448 47.1847 77.4635 46.9408 77.3009 46.7834C77.1383 46.6208 76.9259 46.5395 76.6636 46.5395C76.3909 46.5395 76.1653 46.634 75.987 46.8228C75.8086 47.0116 75.7195 47.2529 75.7195 47.5466H75.2238C75.2238 47.2057 75.292 46.9067 75.4283 46.6497C75.5647 46.3874 75.7535 46.1829 75.9948 46.036C76.2361 45.8891 76.5115 45.8157 76.821 45.8157C77.12 45.8157 77.3849 45.8812 77.6157 46.0124C77.8465 46.1435 78.0248 46.3376 78.1507 46.5946C78.2818 46.8464 78.3474 47.1532 78.3474 47.5152V49.7654C78.3474 49.8808 78.3107 49.9779 78.2372 50.0566C78.1638 50.13 78.0668 50.1667 77.9461 50.1667Z"
          fill="#869BD8" />
        <path
          d="M84.1027 50.2375C83.7513 50.2375 83.4392 50.1641 83.1664 50.0172C82.8936 49.8651 82.6812 49.6579 82.5291 49.3956C82.377 49.1334 82.3009 48.8344 82.3009 48.4987V46.2484C82.3114 46.133 82.3534 46.0386 82.4268 45.9652C82.5002 45.8917 82.592 45.855 82.7022 45.855C82.8228 45.855 82.9199 45.8917 82.9933 45.9652C83.0667 46.0386 83.1034 46.1356 83.1034 46.2563V47.1375H84.1814C84.5118 47.1375 84.803 47.1952 85.0547 47.3106C85.3118 47.426 85.5111 47.5939 85.6527 47.8142C85.7996 48.0345 85.873 48.3046 85.873 48.6246C85.873 48.9655 85.797 49.2566 85.6448 49.4979C85.498 49.7392 85.2908 49.9228 85.0233 50.0487C84.7557 50.1746 84.4489 50.2375 84.1027 50.2375ZM84.1027 49.4901C84.3964 49.4901 84.6351 49.4192 84.8187 49.2776C85.0075 49.1308 85.1019 48.9131 85.1019 48.6246C85.1019 48.3466 85.0154 48.142 84.8423 48.0109C84.6692 47.8797 84.4489 47.8142 84.1814 47.8142H83.1034V48.4829C83.1034 48.7767 83.1952 49.018 83.3788 49.2068C83.5677 49.3956 83.809 49.4901 84.1027 49.4901ZM86.9588 50.1588C86.8434 50.1588 86.7464 50.1221 86.6677 50.0487C86.5942 49.97 86.5575 49.873 86.5575 49.7576V46.2563C86.5575 46.1356 86.5942 46.0386 86.6677 45.9652C86.7464 45.8917 86.8434 45.855 86.9588 45.855C87.0794 45.855 87.1765 45.8917 87.2499 45.9652C87.3234 46.0386 87.3601 46.1356 87.3601 46.2563V49.7576C87.3601 49.873 87.3234 49.97 87.2499 50.0487C87.1765 50.1221 87.0794 50.1588 86.9588 50.1588Z"
          fill="#869BD8" />
        <path
          d="M92.893 50.1982C92.5311 50.1982 92.2058 50.1221 91.9173 49.97C91.6341 49.8127 91.4085 49.5845 91.2407 49.2855C91.0781 48.9865 90.9968 48.6193 90.9968 48.184V46.2484C90.9968 46.133 91.0335 46.0386 91.1069 45.9652C91.1856 45.8865 91.2827 45.8471 91.3981 45.8471C91.5135 45.8471 91.6079 45.8865 91.6813 45.9652C91.76 46.0386 91.7993 46.133 91.7993 46.2484V48.184C91.7993 48.4777 91.8544 48.7216 91.9646 48.9157C92.0747 49.1045 92.2242 49.2462 92.413 49.3406C92.6019 49.4297 92.8143 49.4743 93.0504 49.4743C93.2759 49.4743 93.4752 49.4297 93.6483 49.3406C93.8267 49.2514 93.9683 49.1308 94.0732 48.9786C94.1781 48.8265 94.2306 48.656 94.2306 48.4672H94.7262C94.7262 48.7924 94.6449 49.0862 94.4823 49.3484C94.325 49.6107 94.1073 49.8179 93.8293 49.97C93.5565 50.1221 93.2444 50.1982 92.893 50.1982ZM94.6318 50.1588C94.5164 50.1588 94.4194 50.1221 94.3407 50.0487C94.2673 49.97 94.2306 49.873 94.2306 49.7576V46.2484C94.2306 46.1278 94.2673 46.0307 94.3407 45.9573C94.4194 45.8839 94.5164 45.8471 94.6318 45.8471C94.7525 45.8471 94.8495 45.8839 94.9229 45.9573C94.9964 46.0307 95.0331 46.1278 95.0331 46.2484V49.7576C95.0331 49.873 94.9964 49.97 94.9229 50.0487C94.8495 50.1221 94.7525 50.1588 94.6318 50.1588Z"
          fill="#869BD8" />
        <path
          d="M99.1529 52C99.0375 52 98.9405 51.9606 98.8618 51.882C98.7883 51.8085 98.7516 51.7141 98.7516 51.5987V48.0109C98.7569 47.5965 98.8539 47.2241 99.0427 46.8936C99.2316 46.5631 99.4886 46.3035 99.8138 46.1147C100.139 45.9206 100.506 45.8235 100.915 45.8235C101.33 45.8235 101.7 45.9206 102.025 46.1147C102.35 46.3035 102.607 46.5631 102.796 46.8936C102.99 47.2241 103.087 47.5965 103.087 48.0109C103.087 48.4253 102.998 48.7977 102.819 49.1281C102.646 49.4533 102.408 49.713 102.103 49.9071C101.799 50.0959 101.456 50.1903 101.073 50.1903C100.763 50.1903 100.477 50.1274 100.215 50.0015C99.9581 49.8704 99.7378 49.6946 99.5542 49.4743V51.5987C99.5542 51.7141 99.5174 51.8085 99.444 51.882C99.3706 51.9606 99.2735 52 99.1529 52ZM100.915 49.4822C101.183 49.4822 101.422 49.4192 101.631 49.2934C101.841 49.1622 102.006 48.9865 102.127 48.7662C102.253 48.5406 102.316 48.2889 102.316 48.0109C102.316 47.7276 102.253 47.4758 102.127 47.2555C102.006 47.03 101.841 46.8543 101.631 46.7284C101.422 46.5972 101.183 46.5317 100.915 46.5317C100.653 46.5317 100.414 46.5972 100.199 46.7284C99.9895 46.8543 99.8243 47.03 99.7037 47.2555C99.583 47.4758 99.5227 47.7276 99.5227 48.0109C99.5227 48.2889 99.583 48.5406 99.7037 48.7662C99.8243 48.9865 99.9895 49.1622 100.199 49.2934C100.414 49.4192 100.653 49.4822 100.915 49.4822Z"
          fill="#869BD8" />
        <path
          d="M106.078 50.1903C105.695 50.1903 105.351 50.0959 105.047 49.9071C104.743 49.713 104.502 49.4533 104.323 49.1281C104.15 48.7977 104.064 48.4253 104.064 48.0109C104.064 47.5965 104.158 47.2241 104.347 46.8936C104.541 46.5631 104.801 46.3035 105.126 46.1147C105.456 45.9206 105.826 45.8235 106.235 45.8235C106.644 45.8235 107.011 45.9206 107.337 46.1147C107.662 46.3035 107.919 46.5631 108.108 46.8936C108.302 47.2241 108.399 47.5965 108.399 48.0109H108.092C108.092 48.4253 108.003 48.7977 107.824 49.1281C107.651 49.4533 107.413 49.713 107.108 49.9071C106.804 50.0959 106.461 50.1903 106.078 50.1903ZM106.235 49.4822C106.503 49.4822 106.741 49.4192 106.951 49.2934C107.161 49.1622 107.326 48.9865 107.447 48.7662C107.567 48.5406 107.628 48.2889 107.628 48.0109C107.628 47.7276 107.567 47.4758 107.447 47.2555C107.326 47.03 107.161 46.8543 106.951 46.7284C106.741 46.5972 106.503 46.5317 106.235 46.5317C105.973 46.5317 105.734 46.5972 105.519 46.7284C105.309 46.8543 105.141 47.03 105.016 47.2555C104.895 47.4758 104.835 47.7276 104.835 48.0109C104.835 48.2889 104.895 48.5406 105.016 48.7662C105.141 48.9865 105.309 49.1622 105.519 49.2934C105.734 49.4192 105.973 49.4822 106.235 49.4822ZM107.998 50.1667C107.882 50.1667 107.785 50.13 107.706 50.0566C107.633 49.9779 107.596 49.8808 107.596 49.7654V48.5616L107.746 47.7276L108.399 48.0109V49.7654C108.399 49.8808 108.36 49.9779 108.281 50.0566C108.207 50.13 108.113 50.1667 107.998 50.1667Z"
          fill="#869BD8" />
        <path
          d="M111.545 50.1903C111.125 50.1903 110.75 50.0959 110.419 49.9071C110.094 49.713 109.837 49.4533 109.648 49.1281C109.465 48.7977 109.373 48.4253 109.373 48.0109C109.373 47.586 109.465 47.2083 109.648 46.8779C109.832 46.5474 110.084 46.2904 110.404 46.1068C110.724 45.918 111.091 45.8235 111.505 45.8235C111.815 45.8235 112.098 45.8839 112.355 46.0045C112.612 46.1199 112.843 46.2956 113.047 46.5317C113.121 46.6156 113.147 46.7021 113.126 46.7913C113.105 46.8805 113.047 46.9592 112.953 47.0274C112.88 47.0798 112.798 47.0982 112.709 47.0824C112.62 47.0615 112.539 47.0142 112.465 46.9408C112.208 46.668 111.888 46.5317 111.505 46.5317C111.238 46.5317 111.002 46.5946 110.797 46.7205C110.593 46.8411 110.433 47.0116 110.317 47.2319C110.202 47.4522 110.144 47.7119 110.144 48.0109C110.144 48.2941 110.202 48.5459 110.317 48.7662C110.438 48.9865 110.603 49.1622 110.813 49.2934C111.023 49.4192 111.267 49.4822 111.545 49.4822C111.728 49.4822 111.888 49.4612 112.025 49.4192C112.166 49.372 112.295 49.3012 112.41 49.2068C112.494 49.1386 112.581 49.1019 112.67 49.0967C112.759 49.0862 112.838 49.1098 112.906 49.1675C112.995 49.2409 113.045 49.3248 113.055 49.4192C113.066 49.5084 113.034 49.5897 112.961 49.6632C112.583 50.0146 112.111 50.1903 111.545 50.1903Z"
          fill="#869BD8" />
        <path
          d="M119.968 50.1667C119.853 50.1667 119.756 50.13 119.677 50.0566C119.603 49.9779 119.567 49.8808 119.567 49.7654V47.5152C119.567 47.1847 119.485 46.9408 119.323 46.7834C119.16 46.6208 118.948 46.5395 118.685 46.5395C118.413 46.5395 118.187 46.634 118.009 46.8228C117.836 47.0116 117.749 47.2529 117.749 47.5466H117.096C117.096 47.2057 117.17 46.9067 117.316 46.6497C117.463 46.3874 117.668 46.1829 117.93 46.036C118.198 45.8891 118.502 45.8157 118.843 45.8157C119.142 45.8157 119.407 45.8812 119.638 46.0124C119.868 46.1435 120.047 46.3376 120.173 46.5946C120.304 46.8464 120.369 47.1532 120.369 47.5152V49.7654C120.369 49.8808 120.333 49.9779 120.259 50.0566C120.186 50.13 120.089 50.1667 119.968 50.1667ZM114.72 50.1667C114.605 50.1667 114.508 50.13 114.429 50.0566C114.355 49.9779 114.319 49.8808 114.319 49.7654V46.2642C114.319 46.1435 114.355 46.0465 114.429 45.973C114.508 45.8996 114.605 45.8629 114.72 45.8629C114.841 45.8629 114.938 45.8996 115.011 45.973C115.085 46.0465 115.121 46.1435 115.121 46.2642V49.7654C115.121 49.8808 115.085 49.9779 115.011 50.0566C114.938 50.13 114.841 50.1667 114.72 50.1667ZM117.348 50.1667C117.233 50.1667 117.135 50.13 117.057 50.0566C116.983 49.9779 116.947 49.8808 116.947 49.7654V47.5152C116.947 47.1847 116.865 46.9408 116.703 46.7834C116.54 46.6208 116.328 46.5395 116.065 46.5395C115.793 46.5395 115.567 46.634 115.389 46.8228C115.21 47.0116 115.121 47.2529 115.121 47.5466H114.626C114.626 47.2057 114.694 46.9067 114.83 46.6497C114.967 46.3874 115.155 46.1829 115.397 46.036C115.638 45.8891 115.913 45.8157 116.223 45.8157C116.522 45.8157 116.787 45.8812 117.017 46.0124C117.248 46.1435 117.427 46.3376 117.552 46.5946C117.684 46.8464 117.749 47.1532 117.749 47.5152V49.7654C117.749 49.8808 117.712 49.9779 117.639 50.0566C117.566 50.13 117.469 50.1667 117.348 50.1667Z"
          fill="#869BD8" />
        <path
          d="M123.725 50.1903C123.289 50.1903 122.901 50.0985 122.56 49.9149C122.225 49.7261 121.96 49.4691 121.766 49.1439C121.577 48.8134 121.482 48.4357 121.482 48.0109C121.482 47.5807 121.572 47.2031 121.75 46.8779C121.934 46.5474 122.185 46.2904 122.505 46.1068C122.825 45.918 123.192 45.8235 123.607 45.8235C124.016 45.8235 124.367 45.9153 124.661 46.0989C124.955 46.2773 125.178 46.5264 125.33 46.8464C125.487 47.1611 125.566 47.5257 125.566 47.9401C125.566 48.0397 125.532 48.1236 125.464 48.1918C125.395 48.2548 125.309 48.2862 125.204 48.2862H122.033V47.6568H125.18L124.858 47.8771C124.853 47.6148 124.8 47.3814 124.7 47.1768C124.601 46.967 124.459 46.8018 124.276 46.6812C124.092 46.5605 123.869 46.5002 123.607 46.5002C123.308 46.5002 123.051 46.5658 122.836 46.6969C122.626 46.828 122.466 47.009 122.356 47.2398C122.246 47.4653 122.191 47.7224 122.191 48.0109C122.191 48.2994 122.256 48.5564 122.387 48.7819C122.518 49.0075 122.699 49.1858 122.93 49.317C123.161 49.4481 123.426 49.5137 123.725 49.5137C123.887 49.5137 124.053 49.4848 124.221 49.4271C124.394 49.3642 124.533 49.2934 124.638 49.2147C124.716 49.157 124.8 49.1281 124.889 49.1281C124.984 49.1229 125.065 49.1491 125.133 49.2068C125.222 49.2855 125.27 49.372 125.275 49.4665C125.28 49.5609 125.238 49.6422 125.149 49.7104C124.971 49.852 124.748 49.9674 124.48 50.0566C124.218 50.1457 123.966 50.1903 123.725 50.1903Z"
          fill="#869BD8" />
        <path
          d="M130.209 50.1588C130.093 50.1588 129.996 50.1221 129.918 50.0487C129.844 49.97 129.808 49.873 129.808 49.7576V46.2563C129.808 46.1356 129.844 46.0386 129.918 45.9652C129.996 45.8917 130.093 45.855 130.209 45.855C130.329 45.855 130.424 45.8917 130.492 45.9652C130.56 46.0386 130.594 46.1356 130.594 46.2563V49.7576C130.594 49.873 130.56 49.97 130.492 50.0487C130.424 50.1221 130.329 50.1588 130.209 50.1588ZM126.975 50.1588C126.86 50.1588 126.765 50.1221 126.692 50.0487C126.624 49.97 126.59 49.873 126.59 49.7576V46.2563C126.59 46.1356 126.624 46.0386 126.692 45.9652C126.765 45.8917 126.86 45.855 126.975 45.855C127.096 45.855 127.193 45.8917 127.266 45.9652C127.34 46.0386 127.376 46.1356 127.376 46.2563V49.7576C127.376 49.873 127.34 49.97 127.266 50.0487C127.193 50.1221 127.096 50.1588 126.975 50.1588ZM127.274 48.2784V47.5703H130.036V48.2784H127.274Z"
          fill="#869BD8" />
        <path
          d="M133.824 50.1982C133.462 50.1982 133.137 50.1221 132.848 49.97C132.565 49.8127 132.339 49.5845 132.172 49.2855C132.009 48.9865 131.928 48.6193 131.928 48.184V46.2484C131.928 46.133 131.964 46.0386 132.038 45.9652C132.116 45.8865 132.214 45.8471 132.329 45.8471C132.444 45.8471 132.539 45.8865 132.612 45.9652C132.691 46.0386 132.73 46.133 132.73 46.2484V48.184C132.73 48.4777 132.785 48.7216 132.895 48.9157C133.006 49.1045 133.155 49.2462 133.344 49.3406C133.533 49.4297 133.745 49.4743 133.981 49.4743C134.207 49.4743 134.406 49.4297 134.579 49.3406C134.758 49.2514 134.899 49.1308 135.004 48.9786C135.109 48.8265 135.161 48.656 135.161 48.4672H135.657C135.657 48.7924 135.576 49.0862 135.413 49.3484C135.256 49.6107 135.038 49.8179 134.76 49.97C134.487 50.1221 134.175 50.1982 133.824 50.1982ZM135.563 50.1588C135.447 50.1588 135.35 50.1221 135.272 50.0487C135.198 49.97 135.161 49.873 135.161 49.7576V46.2484C135.161 46.1278 135.198 46.0307 135.272 45.9573C135.35 45.8839 135.447 45.8471 135.563 45.8471C135.683 45.8471 135.78 45.8839 135.854 45.9573C135.927 46.0307 135.964 46.1278 135.964 46.2484V49.7576C135.964 49.873 135.927 49.97 135.854 50.0487C135.78 50.1221 135.683 50.1588 135.563 50.1588Z"
          fill="#869BD8" />
        <path
          d="M140.1 50.1588C139.99 50.1588 139.898 50.1221 139.824 50.0487C139.751 49.97 139.714 49.873 139.714 49.7576V48.719H138.605V48.6167C138.327 48.6167 138.08 48.5616 137.865 48.4515C137.65 48.3413 137.482 48.1892 137.362 47.9951C137.241 47.8011 137.181 47.5755 137.181 47.3185C137.181 47.0405 137.246 46.7913 137.377 46.571C137.514 46.3507 137.697 46.1776 137.928 46.0517C138.164 45.9206 138.434 45.855 138.739 45.855H140.1C140.22 45.855 140.317 45.8917 140.391 45.9652C140.464 46.0386 140.501 46.1356 140.501 46.2563V49.7654C140.496 49.8808 140.456 49.9753 140.383 50.0487C140.315 50.1221 140.22 50.1588 140.1 50.1588ZM137.307 50.0644C137.223 49.991 137.183 49.9097 137.189 49.8205C137.194 49.7313 137.225 49.65 137.283 49.5766L138.243 48.3256H139.289L137.944 50.0015C137.855 50.1169 137.745 50.172 137.613 50.1667C137.482 50.1615 137.38 50.1274 137.307 50.0644ZM138.739 48.0581H139.714V46.6025H138.739C138.529 46.6025 138.345 46.6707 138.188 46.8071C138.03 46.9382 137.952 47.1087 137.952 47.3185C137.952 47.5388 138.03 47.7171 138.188 47.8535C138.345 47.9899 138.529 48.0581 138.739 48.0581Z"
          fill="#869BD8" />
        <path
          d="M36.2716 19.4261C42.1239 21.0713 44.5034 21.6408 48.6837 24.2352C45.3395 22.7798 40.5805 20.8815 34.2779 20.7549C33.6348 20.8815 31.0624 21.1346 30.0977 24.6781C30.2907 29.2341 28.1684 33.1573 23.4736 36.7008C23.5577 38.0519 22.5641 37.381 23.345 38.9946C24.136 41.6966 26.5473 47.6897 28.3076 49.4828C20.7189 43.6613 16.9138 29.677 26.9464 16.5786C27.9111 15.756 28.6828 15.1233 30.5479 15.1233C34.085 15.4396 34.085 18.2238 36.2716 19.4261Z"
          fill="#869BD8" />
        <path
          d="M24.9528 18.4769C25.0171 18.6668 25.2744 18.6668 26.0461 17.8442C24.2454 20.6916 23.4736 22.4634 22.7019 25.0578C23.4736 20.1222 20.9012 18.7933 21.3514 14.617C18.5217 16.1357 17.0425 19.173 18.8432 23.2227C18.4574 22.6532 17.0425 20.312 12.0905 22.2103C14.0199 23.0329 14.1485 26.3866 18.5217 25.7538C17.0425 26.9561 17.7499 27.9685 16.6566 28.4115C19.2934 29.0442 21.48 25.564 22.2517 26.9561C22.0302 28.2638 21.9518 29.7591 21.8932 31.3613C21.8976 31.6541 21.8873 31.925 21.8659 32.1448C21.8748 31.8811 21.8837 31.6198 21.8932 31.3613C21.8755 30.1884 21.6217 28.6646 20.9012 28.6646C18.5217 32.5878 13.9556 35.3087 7.46012 35.1189C10.8043 32.3347 10.4184 28.7911 15.1775 26.7663C0.643113 27.0194 7.00994 19.9323 0 16.1357C0.707425 15.5662 9.13221 12.6554 13.1838 17.6543C11.9619 13.5413 13.9556 4.80907 21.2871 0C20.1295 4.9989 25.6602 10.5673 24.9528 18.4769Z"
          fill="#869BD8" />
        <path
          d="M23.345 36.7641C26.4963 32.2714 30.6124 33.3471 31.4484 31.7652C31.3306 33.6196 30.8849 34.9136 30.2345 35.8026C34.8542 35.0882 37.3706 38.2304 39.616 36.9539C38.6534 40.7424 34.3268 42.3634 30.7682 42.1358C32.5125 44.7349 30.6156 49.9042 31.4484 51.6342C22.6378 46.6353 22.509 40.1811 22.7019 37.7132C24.7599 36.8906 22.851 40.9218 25.9818 41.3833C25.5959 40.3076 26.3032 39.8013 25.3387 38.6624C26.8821 40.4341 27.9756 39.0421 29.0689 39.4217C27.5896 36.5835 25.6604 38.0296 25.403 37.5867C26.432 37.207 26.1106 35.8782 26.6894 35.6883C24.8242 35.6883 23.3683 36.9855 23.1111 38.1878C22.8538 37.8081 23.4673 36.8376 23.345 36.7641Z"
          fill="#869BD8" />
      </svg>
    </div>
    <p class="p5">Вы оформили заказ в интернет-магазине <a class="link" href="https://edem.by">edem.by</a>. Менеджер
      обработает заказ и, если понадобится, свяжется с вами, чтобы уточнить детали.</p>
    <div class="letter-catalog">
      <a href="#" class="letter-catalog-item">
        <div class="letter-catalog-item__img">
          <img src="./img/image.png" alt="">
        </div>
        <div class="letter-catalog-item__main">
          <div class="letter-catalog-item__info">
            <p class="p2">Кодиеум (Кротон)</p>
            <p class="p6">высота 70 см</p>
            <p class="p6">диаметр горшка 30 см</p>
          </div>
          <div class="letter-catalog-item-price">
            <div class="letter-catalog-item-price__block p7">56,50 руб.</div>
            <p class="letter-catalog-item-price__counter p7">1</p>
            <div class="letter-catalog-item-price__block p2">56,50 руб.</div>
          </div>
        </div>
      </a>
      <a href="#" class="letter-catalog-item">
        <div class="letter-catalog-item__img">
          <img src="./img/image.png" alt="">
          <span class="letter-catalog-item__discount">-10%</span>
        </div>
        <div class="letter-catalog-item__main">
          <div class="letter-catalog-item__info">
            <p class="p2">Кодиеум (Кротон)</p>
            <p class="p6">высота 70 см</p>
            <p class="p6">диаметр горшка 30 см</p>
          </div>
          <div class="letter-catalog-item-price">
            <div class="letter-catalog-item-price__block p7">
              <p class="letter-catalog-item-price__new">4,50 руб.</p>
              <p class="letter-catalog-item-price__old">6,00 руб.</p>
            </div>
            <p class="letter-catalog-item-price__counter p7">7</p>
            <div class="letter-catalog-item-price__block p2">
              <p class="letter-catalog-item-price__new">31,50 руб.</p>
              <p class="letter-catalog-item-price__old">42,00 руб.</p>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="letter-result">
      <p class="p2"><span>Итого</span> <span>282,50 руб.</span></p>
      <p class="p6"><span>Вы экономите</span> <span>10,50 руб.</span></p>
    </div>
    <div class="letter-information">
      <p class="p5 mb15">Доставим заказ <span class="p4">бесплатно 25 сентября в 12.00–14.00</span></p>
      <p class="p5">Адрес доставки:</p>
      <p class="p4 mb15">г. Борисов, ул. Строителей, д. 15, кв. 20, подъезд 2, этаж 3</p>
      <p class="p5">Способ оплаты:</p>
      <p class="p4 mb15">Банковской картой онлайн</p>
      <p class="p5 border-top mb10">Другой получатель: <span class="p4">Анастасия, +375 29 765-43-21</span></p>
      <p class="p5 mb15">Оставаться инкогнито: <span class="p4">да</span></p>
      <p class="p5 border-top">Текст открытки: <span class="p4">Люблю тебя, моё солнышко! Ты у меня самая лучшая на
          свете :)</span></p>
    </div>
    <div class="letter-footer">
      <div class="letter-footer-left">
        <p class="p5">С уважением, команда</p>
        <a href="https://edem.by" class="h3">edem.by</a>
      </div>
      <div class="letter-footer-right">
        <p class="p5">673-10-10 во все сети</p>
        <div class="letter-footer-right-socials">
          <a href="https://www.instagram.com/flowersedem/" target="_blank">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="#F6EEEC" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M7 0.000194313C9.5 0 12.4042 0 15 0C18.5 2.42087e-05 21 5.02112e-05 23 0.000220002C27.5 0 30 3.43469 30 7V15L30 23C30 26.5 26.6327 30 23 30L15 30L6.99998 30C2.49998 30 -2.24783e-05 26.5 2.39031e-05 23L3.39906e-06 15L0 7C-2.24684e-05 2.5 3.49998 0 7 0.000194313ZM23.161 20.6419C23.3739 20.094 23.5197 19.468 23.5613 18.5511C23.6034 17.6326 23.6133 17.3392 23.6133 15C23.6133 12.6608 23.6034 12.3674 23.5616 11.4489C23.5197 10.532 23.3741 9.90601 23.161 9.35806C22.945 8.78334 22.6057 8.26286 22.1677 7.83256C21.7374 7.39426 21.2167 7.05504 20.6419 6.83875C20.094 6.62612 19.468 6.48055 18.5511 6.43889C17.6326 6.39678 17.3392 6.38671 15 6.38671C12.6608 6.38671 12.3674 6.39678 11.4489 6.43866C10.532 6.48055 9.90601 6.62612 9.35807 6.83898C8.78334 7.05527 8.26264 7.39426 7.83257 7.83256C7.39426 8.26263 7.05506 8.78334 6.83876 9.35806C6.6259 9.90601 6.48033 10.532 6.43868 11.4489C6.39656 12.3674 6.38672 12.6608 6.38672 15C6.38672 17.3392 6.39656 17.6326 6.43891 18.5513C6.48056 19.468 6.62636 20.0942 6.83922 20.6419C7.05551 21.2167 7.39449 21.7374 7.83257 22.1674C8.26287 22.6057 8.78334 22.9447 9.35829 23.161C9.90601 23.3739 10.5322 23.5194 11.4489 23.5613C12.3676 23.6032 12.6608 23.6133 15.0002 23.6133C17.3394 23.6133 17.6328 23.6032 18.5513 23.5613C19.468 23.5194 20.0942 23.3739 20.6419 23.161C21.7989 22.7135 22.7136 21.7989 23.161 20.6419ZM21.7144 9.92018C21.5764 9.54619 21.3562 9.20767 21.0701 8.92981C20.7923 8.6437 20.454 8.42352 20.0798 8.28551C19.7763 8.16763 19.3203 8.02733 18.4806 7.9891C17.5721 7.94768 17.2998 7.93875 15 7.93875C12.6999 7.93875 12.4276 7.94745 11.5194 7.98887C10.6796 8.02733 10.2234 8.16763 9.92015 8.28551C9.54593 8.42352 9.20742 8.6437 8.92978 8.92981C8.64368 9.20767 8.4235 9.54596 8.28525 9.92018C8.16738 10.2237 8.02707 10.6798 7.98885 11.5196C7.94742 12.4278 7.93849 12.7002 7.93849 15.0002C7.93849 17.3 7.94742 17.5724 7.98885 18.4808C8.02707 19.3206 8.16738 19.7765 8.28525 20.08C8.4235 20.4542 8.64345 20.7925 8.92955 21.0704C9.20742 21.3565 9.5457 21.5767 9.91992 21.7147C10.2234 21.8328 10.6796 21.9731 11.5194 22.0113C12.4276 22.0527 12.6997 22.0614 14.9997 22.0614C17.3 22.0614 17.5724 22.0527 18.4803 22.0113C19.3201 21.9731 19.7763 21.8328 20.0798 21.7147C20.831 21.4249 21.4247 20.8312 21.7144 20.08C21.8323 19.7765 21.9726 19.3206 22.0111 18.4808C22.0525 17.5724 22.0612 17.3 22.0612 15.0002C22.0612 12.7002 22.0525 12.4278 22.0111 11.5196C21.9728 10.6798 21.8325 10.2237 21.7144 9.92018ZM15 19.4229C12.5571 19.4229 10.5768 17.4428 10.5768 15C10.5768 12.5571 12.5571 10.5771 15 10.5771C17.4426 10.5771 19.4229 12.5571 19.4229 15C19.4229 17.4428 17.4426 19.4229 15 19.4229ZM19.5977 11.4358C19.0269 11.4358 18.5641 10.973 18.5641 10.4022C18.5641 9.83137 19.0269 9.36857 19.5977 9.36857C20.1686 9.36857 20.6314 9.83137 20.6314 10.4022C20.6311 10.973 20.1686 11.4358 19.5977 11.4358ZM17.8711 15C17.8711 16.5857 16.5857 17.8711 15 17.8711C13.4143 17.8711 12.1289 16.5857 12.1289 15C12.1289 13.4143 13.4143 12.1289 15 12.1289C16.5857 12.1289 17.8711 13.4143 17.8711 15Z" />
              </g>
              <defs>
                <clipPath id="clip0">
                  <rect width="30" height="30" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </a>
          <a href="https://www.facebook.com/edemflower/" target="_blank">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="#F6EEEC" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M7 0C3.13401 0 0 3.13401 0 7V23C0 26.866 3.13401 30 7 30H23C26.866 30 30 26.866 30 23V7C30 3.13401 26.866 0 23 0H7ZM19.8 8.588H18.0473C16.3345 8.588 16.3661 9.60484 16.4122 11.0875C16.4267 11.5519 16.4426 12.0619 16.4067 12.6008H19.508L19.0833 16.0136H16.4075V24.6H12.9886V16.0128H10.2V12.6H12.9894C13.0289 12.4351 13.013 12.098 12.992 11.6558C12.8959 9.63063 12.6953 5.4 17.2466 5.4C18.4577 5.4 19.4976 5.4936 19.8 5.5352V8.588Z" />
            </svg>
          </a>
          <a href="https://vk.com/edemflower" target="_blank">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="#FBF9F7" xmlns="http://www.w3.org/2000/svg">
              <rect width="30" height="30" rx="7" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M14.4334 21.5788H15.6108C15.6108 21.5788 15.9664 21.5398 16.1479 21.3441C16.3151 21.1644 16.3097 20.8269 16.3097 20.8269C16.3097 20.8269 16.2867 19.2472 17.0199 19.0146C17.7426 18.7854 18.6708 20.5414 19.6545 21.2165C20.3984 21.7275 20.9636 21.6155 20.9636 21.6155L23.5939 21.5788C23.5939 21.5788 24.9699 21.4941 24.3175 20.4122C24.264 20.3237 23.9375 19.6119 22.3618 18.1493C20.7125 16.6185 20.9334 16.8661 22.9201 14.2182C24.13 12.6055 24.6138 11.621 24.4627 11.1993C24.3186 10.7977 23.4287 10.9039 23.4287 10.9039L20.4671 10.9223C20.4671 10.9223 20.2476 10.8924 20.0847 10.9897C19.9256 11.0852 19.8232 11.3076 19.8232 11.3076C19.8232 11.3076 19.3545 12.5555 18.7293 13.6168C17.4106 15.8562 16.8833 15.9744 16.6677 15.8353C16.1664 15.5112 16.2915 14.5334 16.2915 13.8387C16.2915 11.6686 16.6207 10.7638 15.6506 10.5295C15.3287 10.4517 15.0918 10.4004 14.2685 10.3921C13.2117 10.3811 12.3173 10.3953 11.8109 10.6434C11.474 10.8084 11.2141 11.1761 11.3724 11.1972C11.5681 11.2234 12.0114 11.3167 12.2465 11.6368C12.5499 12.0496 12.5393 12.9769 12.5393 12.9769C12.5393 12.9769 12.7136 15.5316 12.132 15.849C11.7328 16.0666 11.1852 15.6222 10.0095 13.5906C9.40706 12.5499 8.95223 11.3996 8.95223 11.3996C8.95223 11.3996 8.86452 11.1846 8.7081 11.0696C8.51826 10.9303 8.25301 10.8859 8.25301 10.8859L5.43873 10.9044C5.43873 10.9044 5.01626 10.9162 4.86117 11.0999C4.7232 11.2632 4.85021 11.6012 4.85021 11.6012C4.85021 11.6012 7.0535 16.7559 9.54824 19.3536C11.8358 21.7353 14.4334 21.5788 14.4334 21.5788Z"
                fill="#869BD8" />
            </svg>
          </a>
          <a href="https://ok.ru/edemflower" target="_blank">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="#FBF9F7" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0)">
                <path
                  d="M15.0141 12.4318C16.4465 12.4266 17.5872 11.276 17.582 9.84059C17.5768 8.40458 16.4336 7.26197 15.0006 7.26074C13.5557 7.25921 12.4017 8.42299 12.4128 9.87189C12.4235 11.3021 13.5772 12.437 15.0141 12.4318Z" />
                <path
                  d="M14.9999 4.22096e-05C11.9331 4.22096e-05 9.49988 -0.000424972 6.99988 -0.00016587C2.99988 -0.00016587 -0.00012207 2.99983 -0.00012207 6.99983C-0.00012207 8.49983 -5.00679e-05 13.0585 -5.00679e-05 15C-5.00679e-05 17.3469 -0.000122939 21.0002 -0.000103801 23.0002C-0.000103801 27.0002 2.99988 30 6.99988 30C9.49988 30.0002 12.2726 30 14.9999 30C17.7273 30 20.9999 30.0002 22.9999 30.0002C26.9999 30.0002 29.9999 27.0002 29.9999 23.0002C29.9999 21.0002 29.9999 17.5282 29.9999 15C29.9999 12.8668 29.9999 8.99983 29.9999 6.99983C29.9999 2.99983 26.9999 -0.00016587 22.9999 -0.00016587C20.9999 -0.00016587 17.1098 4.22096e-05 14.9999 4.22096e-05ZM15.0214 4.56158C17.9432 4.56956 20.2882 6.95943 20.2732 9.91339C20.2585 12.7992 17.875 15.1381 14.9582 15.1283C12.0712 15.1185 9.70338 12.725 9.72056 9.83329C9.73683 6.91002 12.1058 4.5536 15.0214 4.56158ZM20.9392 17.2042C20.2931 17.8675 19.5154 18.3475 18.6518 18.6823C17.8354 18.9987 16.9408 19.158 16.0551 19.2642C16.1892 19.4097 16.2521 19.4812 16.3356 19.5646C17.5374 20.7729 18.7451 21.9751 19.943 23.1867C20.3511 23.5998 20.4362 24.1118 20.2115 24.5914C19.9663 25.1163 19.416 25.4612 18.8762 25.4241C18.5343 25.4004 18.2676 25.2307 18.0309 24.9923C17.1237 24.0795 16.1993 23.1831 15.3112 22.2531C15.0518 21.9824 14.9278 22.034 14.6992 22.2691C13.7868 23.2088 12.8593 24.1335 11.9266 25.0533C11.5077 25.4664 11.0093 25.5413 10.5231 25.305C10.0066 25.0552 9.67821 24.5276 9.70338 23.997C9.72118 23.6391 9.89734 23.3647 10.1435 23.1198C11.3334 21.9324 12.5195 20.7413 13.706 19.5511C13.7849 19.4723 13.858 19.3885 13.9724 19.2657C12.3541 19.0966 10.8948 18.6982 9.64537 17.7214C9.49008 17.5998 9.33018 17.4826 9.189 17.3463C8.64179 16.8212 8.58685 16.2194 9.01928 15.6C9.38972 15.0697 10.0109 14.9279 10.6569 15.2327C10.7821 15.2913 10.9012 15.3656 11.0154 15.4441C13.3436 17.044 16.5421 17.0879 18.8795 15.5156C19.1109 15.3389 19.3586 15.1934 19.6456 15.12C20.2029 14.9764 20.7234 15.1817 21.0223 15.6697C21.3645 16.2274 21.3606 16.7712 20.9392 17.2042Z" />
              </g>
              <defs>
                <clipPath id="clip0">
                  <rect width="30" height="30" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>